
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://static.wixstatic.com/media/3fc34a_36b1803288a2421195e221d52f2b455b%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/3fc34a_36b1803288a2421195e221d52f2b455b%7Emv2.png" type="image/png"/>
    <link rel="apple-touch-icon" href="https://static.wixstatic.com/media/3fc34a_36b1803288a2421195e221d52f2b455b%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/3fc34a_36b1803288a2421195e221d52f2b455b%7Emv2.png" type="image/png"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Quro Medical | ECG Readings</title>
    <style>
        svg 
        {
		    font: 10px sans-serif;
		}
		.area 
		{
		    fill: steelblue;
		    clip-path: url(#clip);
		}
		.axis path, .axis line 
		{
		    fill: none;
		    stroke: #000;
		    shape-rendering: crispEdges;
		}
		.brush .extent 
		{
		    stroke: #fff;
		    fill-opacity: .125;
		    shape-rendering: crispEdges;
		}
    </style>
</head>
<body>

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="color: #fff; font-weight: bold; background: #223265 !important;">
		<div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#"><img src="/logo_update.jpg" width="40%"></a>
		    </div>
		</div>
	</nav>
	<!------------------------------------graph will be plotted here---------------------------------------->
    <div id="graph"  style="margin-top: 100px;"></div>

    <footer class="fixed-bottom w3-center">
		<p style="font-size: 15px;">For faults in the machine report to: <u>Tell - +2781 7160 654</u></p>
	</footer>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
    	/*
			Socket constructor
		*/
	  	var socket = io();
	  	/*
			Add initial values to graph
		*/
		var time = new Date();
	  	var dataGraph = 
	  	[{
			  x: [time],
			  y: [0],
			  mode: 'lines',
			  line: {color: '#80CAF6'}
		}]
		/*
			Defining the layout of graph and adding labels
		*/
		var layout = {
		  title: {
		    text:'<b>Electrocardiography</b>',
		    font: {
		      family: 'Courier New, monospace',
		      size: 40
		    },
		    xref: 'paper',
		    x: 0.05,
			xanchor:'middle'

		  },
		  xaxis: {
		    title: {
		      text: 'Time',
		      font: {
		        family: 'Courier New, monospace',
		        size: 18,
		        color: '#7f7f7f'
		      }      
		    },
		  },
		  yaxis: {
		    title: {
		      text: 'ECG Value',
		      font: {
		        family: 'Courier New, monospace',
		        size: 18,
		        color: '#7f7f7f'
		      }
		    }
		  }
		};
		/*
			Initialize graph
		*/
		Plotly.newPlot('graph', dataGraph,layout, {showSendToCloud: true}, {responsive: true});
		/*
			Subscribe and listen to ecgData channel and listens for oncoming messages
		*/
	  	socket.on('ecgData', function(data)
	  	{
	  		/*
				looping through the json object containing ecg and timestamp to push new points
		    */
			for(var i = 0; i < data.length; i++)
		    {
		    	/*
		    		Creat domain from new timestamp
		    	*/
		    	var time = new Date(data[i].timestamp);
		    	/*
		    		Extend the new points to the graph data
		    	*/    	
		    	var update = 
				{
					  x:  [[time]],
					  y: [[data[i].ecg]]
				}	
				/*
					Redraw the graph
				*/
				Plotly.extendTraces('graph', update, [0])
			}
		});
    </script>
</body>
</html>